name: CI

on: [push]

jobs:
  build:

    strategy:
      fail-fast: false
      matrix:
        # FIXME should be include:, but individual entries are not supported yet, so work-around
        config:
        - os-image: ubuntu-latest
          os-name: linux
          docker-image: quay.io/pypa/manylinux2010_x86_64

        - os-image: macos-10.14
          os-name: mac
          macos-sdk-version: '10.12'
          python-version: '3.5'
          numpy-version: '1.9.*'
        - os-image: macos-10.14
          os-name: mac
          macos-sdk-version: '10.12'
          python-version: '3.6'
          numpy-version: '1.11.*'
        - os-image: macos-10.14
          os-name: mac
          macos-sdk-version: '10.12'
          python-version: '3.7'
          numpy-version: '1.14.*'

        - os-image: windows-2016
          os-name: windows
          python-version: '3.5'
          python-arch: '32'
          numpy-version: '1.9'
        - os-image: windows-2016
          os-name: windows
          python-version: '3.5'
          python-arch: '64'
          numpy-version: '1.9'
        - os-image: windows-2019
          os-name: windows
          python-version: '3.6'
          python-arch: '32'
          numpy-version: '1.11'
        - os-image: windows-2019
          os-name: windows
          python-version: '3.6'
          python-arch: '64'
          numpy-version: '1.11'
        - os-image: windows-2019
          os-name: windows
          python-version: '3.7'
          python-arch: '32'
          numpy-version: '1.14'
        - os-image: windows-2019
          os-name: windows
          python-version: '3.7'
          python-arch: '64'
          numpy-version: '1.14'

    runs-on: ${{ matrix.config.os-image }}

    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true

    - name: Build wheels and deploy (Linux)
      if: matrix.config.os-name == 'linux'
      run: docker run --rm -e PYPI_USER -e PYPI_PASS -v `pwd`:/io ${{ matrix.config.docker-image }} /io/.github/scripts/build-linux.sh
      env:
        PYPI_USER: ${{ secrets.PYPI_USER }}
        PYPI_PASS: ${{ secrets.PYPI_PASS }}

    - name: Setup Python (macOS)
      if: matrix.config.os-name == 'mac'
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.config.python-version }}
        architecture: 'x64'

    - name: Build wheels and deploy (macOS)
      if: matrix.config.os-name == 'mac'
      run: .github/scripts/build-macos.sh
      env:
        NUMPY_VERSION: ${{ matrix.config.numpy-version }}
        # https://stackoverflow.com/q/25352389
        # TODO not working, getting $MACOSX_DEPLOYMENT_TARGET mismatch: now "10.12" but "10.14" during configure
        #MACOSX_DEPLOYMENT_TARGET: ${{ matrix.config.macos-sdk-version }}
        PYPI_USER: ${{ secrets.PYPI_USER }}
        PYPI_PASS: ${{ secrets.PYPI_PASS }}

    - name: Build wheels and deploy (Windows)
      if: matrix.config.os-name == 'windows'
      run: .github/scripts/build-windows.ps1
      shell: pwsh
      env:
        PYTHON_VERSION: ${{ matrix.config.python-version }}
        PYTHON_ARCH: ${{ matrix.config.python-arch }}
        NUMPY_VERSION: ${{ matrix.config.numpy-version }}
        PYPI_USER: ${{ secrets.PYPI_USER }}
        PYPI_PASS: ${{ secrets.PYPI_PASS }}

    - name: Dump output files
      shell: bash
      run: |
        ls dist/

